http {
  server {
    listen 8080;

    location ~ ^/(inspect|status|static|grpc|api) {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://10.216.1.49:4040;
    }

    location /adminer {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://adminer:8080/;
    }

    location / {
      proxy_pass http://application:3000;
    }
  }
}

worker_processes 20;

events {
    worker_connections 1024;
}
